

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot Elements &mdash; Boomslang 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Boomslang 1.0 documentation" href="index.html" />
    <link rel="next" title="Styling Plot Elements" href="styling.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styling.html" title="Styling Plot Elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Boomslang 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/boomslang_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plot Elements</a><ul>
<li><a class="reference internal" href="#plotinfo-the-common-plot-element-base-class">PlotInfo: The Common Plot Element Base Class</a></li>
<li><a class="reference internal" href="#simple-plot-elements">Simple Plot Elements</a></li>
<li><a class="reference internal" href="#compound-plot-elements">Compound Plot Elements</a></li>
<li><a class="reference internal" href="#miscellaneous-plot-elements">Miscellaneous Plot Elements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="styling.html"
                        title="next chapter">Styling Plot Elements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plot_elements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-elements">
<h1>Plot Elements<a class="headerlink" href="#plot-elements" title="Permalink to this headline">¶</a></h1>
<p>Plot elements in Boomslang are represented by objects that encapsulate all the
state that a plot element needs to draw itself. The one required method that
all plot elements must implement is <cite>draw(self, fig, axes)</cite>, which the element
uses to draw itself within the figure <cite>fig</cite> on the axes <cite>axes</cite>.</p>
<div class="section" id="plotinfo-the-common-plot-element-base-class">
<h2>PlotInfo: The Common Plot Element Base Class<a class="headerlink" href="#plotinfo-the-common-plot-element-base-class" title="Permalink to this headline">¶</a></h2>
<p>Many of Boomslang&#8217;s plot elements inherit from PlotInfo. PlotInfo contains
several useful fields (x-axis and y-axis values, error bars, etc.)</p>
<dl class="class">
<dt id="boomslang.PlotInfo.PlotInfo">
<em class="property">class </em><tt class="descclassname">boomslang.PlotInfo.</tt><tt class="descname">PlotInfo</tt><big>(</big><em>plotType</em>, <em>xValues=None</em>, <em>yValues=None</em>, <em>xTickLabels=None</em>, <em>yTickLabels=None</em>, <em>xTickLabelPoints=None</em>, <em>yTickLabelPoints=None</em>, <em>xTickLabelProperties=None</em>, <em>yTickLabelProperties=None</em>, <em>label=None</em>, <em>yMins=None</em>, <em>yMaxes=None</em>, <em>yErrors=None</em>, <em>autosort=True</em>, <em>xLimits=None</em>, <em>errorBarColor=None</em>, <em>errorBarLineWidth=None</em>, <em>errorBarCapsize=None</em>, <em>picker=None</em><big>)</big><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.autosort">
<tt class="descname">autosort</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.autosort" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, x/y pairs in <tt class="xref py py-attr docutils literal"><span class="pre">xValues</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">yValues</span></tt> are
sorted by x value before the plot is rendered</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.PlotInfo.PlotInfo.draw">
<tt class="descname">draw</tt><big>(</big><em>fig</em>, <em>axis</em>, <em>transform=None</em><big>)</big><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>The base method for drawing a plot element on the axis <cite>axis</cite> within
the figure <cite>fig</cite>. Other plot elements should override this method, but
should also be sure to call this method before doing any
element-specific processing.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.PlotInfo.PlotInfo.drawErrorBars">
<tt class="descname">drawErrorBars</tt><big>(</big><em>axis</em>, <em>transform=None</em><big>)</big><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.drawErrorBars" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw error bars for the plot element using the plot element&#8217;s
<cite>yMins</cite>/<cite>yMaxes</cite> or <cite>yErrors</cite>. If <cite>yMins</cite> or <cite>yMaxes</cite> have non-zero
length, they are used to draw error bars that can be
asymmetric. Otherwise, <cite>yErrors</cite> are used to draw symmetric error bars.</p>
<p>If some transform should be applied to the error bars, it is provided
by the caller with the <cite>transform</cite> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.PlotInfo.PlotInfo.getAttributes">
<tt class="descname">getAttributes</tt><big>(</big><big>)</big><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.getAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the attributes dictionary used to style the plot element. Extending
this method allows plot elements to inherit attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.label">
<tt class="descname">label</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.label" title="Permalink to this definition">¶</a></dt>
<dd><p>A string used to label this plot element in a legend</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.plotType">
<tt class="descname">plotType</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.plotType" title="Permalink to this definition">¶</a></dt>
<dd><p>Names the type of plot element</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.PlotInfo.PlotInfo.split">
<tt class="descname">split</tt><big>(</big><em>pieces</em><big>)</big><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split this plot element into <cite>pieces</cite> separate plot elements, each of
which is responsible for a disjoint range of the original plot
element&#8217;s x-axis. This is useful for situations where a plot element
cannot fit comfortably in a single plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.xTickLabelPoints">
<tt class="descname">xTickLabelPoints</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.xTickLabelPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>The locations on the x-axis where the labels in <tt class="xref py py-attr docutils literal"><span class="pre">xTickLabels</span></tt>
should be drawn</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.xTickLabelProperties">
<tt class="descname">xTickLabelProperties</tt><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.xTickLabelProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of properties that control the appearance of the X axis&#8217;
tick labels. See <a class="reference internal" href="styling.html#styling-labels"><em>Labels</em></a> for more information on which
properties can be set.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.xTickLabels">
<tt class="descname">xTickLabels</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.xTickLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of labels that should be drawn on the x-axis</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.xValues">
<tt class="descname">xValues</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.xValues" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of x-axis values for the plot element</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yErrors">
<tt class="descname">yErrors</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>For symmetric error bars, a list of error bar widths for this plot
element&#8217;s error bars</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yMaxes">
<tt class="descname">yMaxes</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yMaxes" title="Permalink to this definition">¶</a></dt>
<dd><p>For asymmetric error bars, a list of locations for the tops of this
plot element&#8217;s error bars</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yMins">
<tt class="descname">yMins</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yMins" title="Permalink to this definition">¶</a></dt>
<dd><p>For asymmetric error bars, a list of locations for the bottoms of this
plot element&#8217;s error bars</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yTickLabelPoints">
<tt class="descname">yTickLabelPoints</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yTickLabelPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>The locations on the x-axis where the labels in <tt class="xref py py-attr docutils literal"><span class="pre">xTickLabels</span></tt>
should be drawn</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yTickLabelProperties">
<tt class="descname">yTickLabelProperties</tt><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yTickLabelProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of properties that control the appearance of the Y axis&#8217;
tick labels. See <a class="reference internal" href="styling.html#styling-labels"><em>Labels</em></a> for more information on which
properties can be set.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yTickLabels">
<tt class="descname">yTickLabels</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yTickLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of labels that should be drawn on the y-axis</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.PlotInfo.PlotInfo.yValues">
<tt class="descname">yValues</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.PlotInfo.PlotInfo.yValues" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of y-axis values for the plot elements</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="simple-plot-elements">
<h2>Simple Plot Elements<a class="headerlink" href="#simple-plot-elements" title="Permalink to this headline">¶</a></h2>
<p>Boomslang comes equipped with the standard plot elements for making lines, bar
graphs, scatter plots, and box-and-whisker plots.</p>
<dl class="class">
<dt id="boomslang.Line.Line">
<em class="property">class </em><tt class="descclassname">boomslang.Line.</tt><tt class="descname">Line</tt><big>(</big><em>color='black'</em>, <em>width=1</em>, <em>lineStyle='-'</em>, <em>marker=None</em>, <em>markerSize=8.0</em>, <em>dates=False</em>, <em>loglog=False</em>, <em>steps=None</em>, <em>alpha=None</em>, <em>antialiased=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.Line.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>A plot element that represents a line in two-dimensional space</p>
<dl class="attribute">
<dt id="boomslang.Line.Line.antialiased">
<tt class="descname">antialiased</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Line.Line.antialiased" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the line will be anti-aliased, removing jagged edges in some
output formats</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Line.Line.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s color. see <a class="reference internal" href="styling.html#styling-colors"><em>Colors</em></a> for valid colors.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.dates">
<tt class="descname">dates</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Line.Line.dates" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the x-axis values of this line will be interpreted as dates</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.lineStyle">
<tt class="descname">lineStyle</tt><a class="headerlink" href="#boomslang.Line.Line.lineStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s style. See <a class="reference internal" href="styling.html#styling-lines"><em>Line Styles</em></a> for more information about
available line styles.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.lineWidth">
<tt class="descname">lineWidth</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Line.Line.lineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s width</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.marker">
<tt class="descname">marker</tt><a class="headerlink" href="#boomslang.Line.Line.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>The marker used to mark points on the line. See <a class="reference internal" href="styling.html#styling-markers"><em>Markers</em></a>
for more information on avialable marker types.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.markerSize">
<tt class="descname">markerSize</tt><a class="headerlink" href="#boomslang.Line.Line.markerSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the markers used to mark points on the line.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Line.Line.steps">
<tt class="descname">steps</tt><a class="headerlink" href="#boomslang.Line.Line.steps" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, the line will be plotted as a step function. If &#8220;pre&#8221;,
each point comes before a step. If &#8220;mid&#8221;, each point is in the middle
of a step. If &#8220;post&#8221;, each point comes after a step.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.HLine.HLine">
<em class="property">class </em><tt class="descclassname">boomslang.HLine.</tt><tt class="descname">HLine</tt><big>(</big><em>marker=None</em>, <em>markerSize=8.0</em>, <em>width=1.0</em>, <em>color='black'</em>, <em>lineStyle='-'</em>, <em>dates=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.HLine.HLine" title="Permalink to this definition">¶</a></dt>
<dd><p>A plot element that represents a horizontal line that passes through a
given point on the y-axis.</p>
<dl class="attribute">
<dt id="boomslang.HLine.HLine.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.HLine.HLine.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s color. See <a class="reference internal" href="styling.html#styling-colors"><em>Colors</em></a> for valid colors.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.HLine.HLine.lineStyle">
<tt class="descname">lineStyle</tt><a class="headerlink" href="#boomslang.HLine.HLine.lineStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>The line style for this line; see <a class="reference internal" href="styling.html#styling-lines"><em>Line Styles</em></a> for more
information about available line styles.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.HLine.HLine.marker">
<tt class="descname">marker</tt><a class="headerlink" href="#boomslang.HLine.HLine.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>The marker used to mark points on the line. See <a class="reference internal" href="styling.html#styling-markers"><em>Markers</em></a>
for more information about available markers.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.HLine.HLine.markerSize">
<tt class="descname">markerSize</tt><a class="headerlink" href="#boomslang.HLine.HLine.markerSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of this line&#8217;s markers.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.HLine.HLine.width">
<tt class="descname">width</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.HLine.HLine.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s width</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.VLine.VLine">
<em class="property">class </em><tt class="descclassname">boomslang.VLine.</tt><tt class="descname">VLine</tt><big>(</big><em>marker=None</em>, <em>markerSize=8.0</em>, <em>width=1.0</em>, <em>color='black'</em>, <em>lineStyle='-'</em>, <em>dates=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.VLine.VLine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="boomslang.VLine.VLine.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.VLine.VLine.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s color. See <a class="reference internal" href="styling.html#styling-colors"><em>Colors</em></a> for valid colors.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.VLine.VLine.lineStyle">
<tt class="descname">lineStyle</tt><a class="headerlink" href="#boomslang.VLine.VLine.lineStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>The line style for this line; see <a class="reference internal" href="styling.html#styling-lines"><em>Line Styles</em></a> for more
information about available line styles.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.VLine.VLine.marker">
<tt class="descname">marker</tt><a class="headerlink" href="#boomslang.VLine.VLine.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>The marker used to mark points on the line. See <a class="reference internal" href="styling.html#styling-markers"><em>Markers</em></a>
for more information about available markers.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.VLine.VLine.markerSize">
<tt class="descname">markerSize</tt><a class="headerlink" href="#boomslang.VLine.VLine.markerSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of this line&#8217;s markers.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.VLine.VLine.width">
<tt class="descname">width</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.VLine.VLine.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The line&#8217;s width</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.Scatter.Scatter">
<em class="property">class </em><tt class="descclassname">boomslang.Scatter.</tt><tt class="descname">Scatter</tt><big>(</big><em>marker='o'</em>, <em>markerSize=20</em>, <em>color='black'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.Scatter.Scatter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="boomslang.Scatter.Scatter.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Scatter.Scatter.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The color of points in the scatter plot. See <a class="reference internal" href="styling.html#styling-colors"><em>Colors</em></a> for
valid colors.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Scatter.Scatter.marker">
<tt class="descname">marker</tt><a class="headerlink" href="#boomslang.Scatter.Scatter.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>The marker type used to mark points in the scatter plot. See
<a class="reference internal" href="styling.html#styling-markers"><em>Markers</em></a> for valid marker types.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Scatter.Scatter.markerSize">
<tt class="descname">markerSize</tt><a class="headerlink" href="#boomslang.Scatter.Scatter.markerSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the scatter plot&#8217;s markers.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.Bar.Bar">
<em class="property">class </em><tt class="descclassname">boomslang.Bar.</tt><tt class="descname">Bar</tt><big>(</big><em>label=None</em>, <em>labelBars=False</em>, <em>width=0.8</em>, <em>linewidth=1.0</em>, <em>color='black'</em>, <em>edgeColor=None</em>, <em>hatch=None</em>, <em>align='center'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.Bar.Bar" title="Permalink to this definition">¶</a></dt>
<dd><p>A bar chart consisting of a single series of bars.</p>
<dl class="attribute">
<dt id="boomslang.Bar.Bar.align">
<tt class="descname">align</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Bar.Bar.align" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>center</cite> (default), <cite>xValues</cite> values denote the center of each
bar. If <cite>edge</cite>, <cite>xValues</cite> values denote the left edge of each bar.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Bar.Bar.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Bar.Bar.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The color of the bars</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Bar.Bar.edgeColor">
<tt class="descname">edgeColor</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Bar.Bar.edgeColor" title="Permalink to this definition">¶</a></dt>
<dd><p>The color of the line that borders each bar</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Bar.Bar.hatch">
<tt class="descname">hatch</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Bar.Bar.hatch" title="Permalink to this definition">¶</a></dt>
<dd><p>The style of hatching used within the bar, if any. Valid values are any
marker type, <tt class="docutils literal"><span class="pre">/</span></tt>, <tt class="docutils literal"><span class="pre">//</span></tt>, <tt class="docutils literal"><span class="pre">\</span></tt> and <tt class="docutils literal"><span class="pre">\</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Bar.Bar.linewidth">
<tt class="descname">linewidth</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Bar.Bar.linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the line that borders each bar</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Bar.Bar.width">
<tt class="descname">width</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Bar.Bar.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of each bar in the set of bars</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.BoxAndWhisker.BoxAndWhisker">
<em class="property">class </em><tt class="descclassname">boomslang.BoxAndWhisker.</tt><tt class="descname">BoxAndWhisker</tt><a class="headerlink" href="#boomslang.BoxAndWhisker.BoxAndWhisker" title="Permalink to this definition">¶</a></dt>
<dd><p>A modified box-and-whisker plot.</p>
<dl class="attribute">
<dt id="boomslang.BoxAndWhisker.BoxAndWhisker.width">
<tt class="descname">width</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.BoxAndWhisker.BoxAndWhisker.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of each of the element&#8217;s &#8220;boxes&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.BoxAndWhisker.BoxAndWhisker.xSequence">
<tt class="descname">xSequence</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.BoxAndWhisker.BoxAndWhisker.xSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of lists defining the values to be plotted. Each list gives a
set of y-axis values. The first list gives the values for x=0, the
second for x=1, and so on.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="compound-plot-elements">
<h2>Compound Plot Elements<a class="headerlink" href="#compound-plot-elements" title="Permalink to this headline">¶</a></h2>
<p>Boomslang can combine certain plot elements together to easily create stacks
and clusters of plot elements while maintaining the individual elements
themselves, making it easy to re-compose them by changing a couple of lines of
code.</p>
<dl class="class">
<dt id="boomslang.ClusteredBars.ClusteredBars">
<em class="property">class </em><tt class="descclassname">boomslang.ClusteredBars.</tt><tt class="descname">ClusteredBars</tt><a class="headerlink" href="#boomslang.ClusteredBars.ClusteredBars" title="Permalink to this definition">¶</a></dt>
<dd><p>A clustered bar chart consisting of multiple series of bars
with the same X axis values.</p>
<dl class="method">
<dt id="boomslang.ClusteredBars.ClusteredBars.add">
<tt class="descname">add</tt><big>(</big><em>bar</em><big>)</big><a class="headerlink" href="#boomslang.ClusteredBars.ClusteredBars.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>bar</cite> (a <a class="reference internal" href="#boomslang.Bar.Bar" title="boomslang.Bar.Bar"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Bar.Bar</span></tt></a>) to the cluster of bars</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.ClusteredBars.ClusteredBars.barWidth">
<tt class="descname">barWidth</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.ClusteredBars.ClusteredBars.barWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of each bar in the cluster</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.ClusteredBars.ClusteredBars.spacing">
<tt class="descname">spacing</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.ClusteredBars.ClusteredBars.spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>The spacing between each bar in the cluster</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.ClusteredBars.ClusteredBars.width">
<tt class="descname">width</tt><a class="headerlink" href="#boomslang.ClusteredBars.ClusteredBars.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The overall width of each cluster of bars</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.StackedBars.StackedBars">
<em class="property">class </em><tt class="descclassname">boomslang.StackedBars.</tt><tt class="descname">StackedBars</tt><a class="headerlink" href="#boomslang.StackedBars.StackedBars" title="Permalink to this definition">¶</a></dt>
<dd><p>A stacked bar chart consisting of multiple series of bars with the
same X axis values</p>
<dl class="method">
<dt id="boomslang.StackedBars.StackedBars.add">
<tt class="descname">add</tt><big>(</big><em>bar</em><big>)</big><a class="headerlink" href="#boomslang.StackedBars.StackedBars.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>bar</cite> (a <a class="reference internal" href="#boomslang.Bar.Bar" title="boomslang.Bar.Bar"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Bar.Bar</span></tt></a>) to the stack</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.StackedBars.StackedBars.barWidth">
<tt class="descname">barWidth</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.StackedBars.StackedBars.barWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the bars in the stack</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.StackedBars.StackedBars.spacing">
<tt class="descname">spacing</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.StackedBars.StackedBars.spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>The spacing between stacks of bars</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="boomslang.StackedLines.StackedLines">
<em class="property">class </em><tt class="descclassname">boomslang.StackedLines.</tt><tt class="descname">StackedLines</tt><a class="headerlink" href="#boomslang.StackedLines.StackedLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Lines stacked one atop the other, with colors filling in the gaps</p>
<dl class="method">
<dt id="boomslang.StackedLines.StackedLines.addLine">
<tt class="descname">addLine</tt><big>(</big><em>line</em>, <em>color='white'</em><big>)</big><a class="headerlink" href="#boomslang.StackedLines.StackedLines.addLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>line</cite> (a <a class="reference internal" href="#boomslang.Line.Line" title="boomslang.Line.Line"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Line.Line</span></tt></a>) to the stack of lines,
coloring the gap between it and the previous line with <cite>color</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="miscellaneous-plot-elements">
<h2>Miscellaneous Plot Elements<a class="headerlink" href="#miscellaneous-plot-elements" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boomslang.Label.Label">
<em class="property">class </em><tt class="descclassname">boomslang.Label.</tt><tt class="descname">Label</tt><big>(</big><em>x</em>, <em>y</em>, <em>text=None</em>, <em>bbox=None</em><big>)</big><a class="headerlink" href="#boomslang.Label.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Labels a point on the plot with text and/or arrows</p>
<dl class="method">
<dt id="boomslang.Label.Label.hasArrow">
<tt class="descname">hasArrow</tt><big>(</big><em>style='-&gt;'</em>, <em>color='black'</em><big>)</big><a class="headerlink" href="#boomslang.Label.Label.hasArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an arrow between the label&#8217;s text and its point. Valid arrow
styles are given in <a class="reference external" href="http://matplotlib.github.com/users/annotations_guide.html?highlight=arrowprops#annotating-with-arrow">Matplotlib&#8217;s documentation</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Label.Label.marker">
<tt class="descname">marker</tt><a class="headerlink" href="#boomslang.Label.Label.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>The marker type that should be used to mark the labeled point</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Label.Label.text">
<tt class="descname">text</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Label.Label.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text that should be displayed with the label</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Label.Label.x">
<tt class="descname">x</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Label.Label.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The label&#8217;s x coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Label.Label.y">
<tt class="descname">y</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Label.Label.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The label&#8217;s y coordinate</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styling.html" title="Styling Plot Elements"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">Boomslang 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alex Rasmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>