

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plots &mdash; Boomslang 0.6b documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Boomslang 0.6b documentation" href="index.html" />
    <link rel="next" title="Layouts" href="layouts.html" />
    <link rel="prev" title="Styling Plot Elements" href="styling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="layouts.html" title="Layouts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styling.html" title="Styling Plot Elements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Boomslang 0.6b documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/boomslang_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plots</a><ul>
<li><a class="reference internal" href="#grid-lines">Grid Lines</a></li>
<li><a class="reference internal" href="#locations">Locations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="styling.html"
                        title="previous chapter">Styling Plot Elements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="layouts.html"
                        title="next chapter">Layouts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plots.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plots">
<h1>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h1>
<p>Plots in Boomslang are constructed by adding plot elements to Plot objects. The
Plot object&#8217;s API is defined below.</p>
<dl class="class">
<dt id="boomslang.Plot.Plot">
<em class="property">class </em><tt class="descclassname">boomslang.Plot.</tt><tt class="descname">Plot</tt><a class="headerlink" href="#boomslang.Plot.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single plot, usually consisting of a single X and Y axis.</p>
<dl class="method">
<dt id="boomslang.Plot.Plot.add">
<tt class="descname">add</tt><big>(</big><em>plottableObject</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a plottable object (a Line, Bar, etc.) to this plot, causing it to
be drawn when the plot is drawn.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.addInset">
<tt class="descname">addInset</tt><big>(</big><em>plot</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.addInset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>plot</cite> (a Plot object) as an inset to this plot object.</p>
<p>Valid arguments are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">width</span></tt></td>
<td>The width of the inset as a fraction of the size of the parent plot</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">height</span></tt></td>
<td>The height of the inset as a fraction of the size of the parent plot</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">location</span></tt></td>
<td>The location of the inset. See <a class="reference internal" href="#plots-locations"><em>Locations</em></a> for valid locations.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">padding</span></tt></td>
<td>The amount of padding between the edge of the parent plot and the inset as a fraction of the size of the parent plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.addLineColor">
<tt class="descname">addLineColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.addLineColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a line color to the list of line colors through which the plot will
cycle when drawing lines. If no line colors are specified, the line
colors specified by the Line objects themselves will be used.</p>
<p>Note that, when drawing lines, all line styles for a given color are
cycled through before another color is used.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.addLineStyle">
<tt class="descname">addLineStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.addLineStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a line style to the list of line styles through which the plot will
cycle when drawing lines. If no line styles are specified, the plot
will default to the line style specified in the Line objects
themselves.</p>
<p>Note that, when drawing lines, all line styles for a given color are
cycled through before another color is used.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.addMarker">
<tt class="descname">addMarker</tt><big>(</big><em>marker</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.addMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a marker style to the list of marker styles through which the plot
will cycle when drawing lines. If no markers are specified, the markers
specified by the Line objects themselves will be used.</p>
<p>Note that, when drawing lines, all line style/color combinations are
cycled through with a given marker before a new marker is chosen.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.axesLabelSize">
<tt class="descname">axesLabelSize</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.axesLabelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the text used for labeling the x and y axes.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.drawPlot">
<tt class="descname">drawPlot</tt><big>(</big><em>fig</em>, <em>ax</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.drawPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by PlotLayout to plot the graph at a given location in the layout.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.getDimensions">
<tt class="descname">getDimensions</tt><big>(</big><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.getDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dimensions of this plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.grid">
<tt class="descname">grid</tt><a class="headerlink" href="#boomslang.Plot.Plot.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>A boomslang.Grid.Grid that defines the properties of this plot&#8217;s grid
lines. See <a class="reference internal" href="#plots-grid-lines"><em>Grid Lines</em></a> for configuration options.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.hasFigLegend">
<tt class="descname">hasFigLegend</tt><big>(</big><em>columns=1</em>, <em>location='best'</em>, <em>scatterPoints=3</em>, <em>draw_frame=True</em>, <em>bbox_to_anchor=None</em>, <em>labelSize=None</em>, <em>title=None</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.hasFigLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare that the figure has a legend with a given number of columns and
location.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.hasLegend">
<tt class="descname">hasLegend</tt><big>(</big><em>columns=1</em>, <em>location='best'</em>, <em>scatterPoints=3</em>, <em>draw_frame=True</em>, <em>bbox_to_anchor=None</em>, <em>labelSize=None</em>, <em>title=None</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.hasLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare that the plot has a legend with a given number of columns and
location.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.hideTicks">
<tt class="descname">hideTicks</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.hideTicks" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, this plot&#8217;s tick labels are hidden.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.legendLabelSize">
<tt class="descname">legendLabelSize</tt><a class="headerlink" href="#boomslang.Plot.Plot.legendLabelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the text in this plot&#8217;s legend.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.logbase">
<tt class="descname">logbase</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.logbase" title="Permalink to this definition">¶</a></dt>
<dd><p>The base of the logarithm used to draw log scale axes.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.logbasex">
<tt class="descname">logbasex</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.logbasex" title="Permalink to this definition">¶</a></dt>
<dd><p>The base of the logarithm used to draw the x-axis. Overrides <cite>logbase</cite>,
and only takes effect if logx or loglog are True.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.logbasey">
<tt class="descname">logbasey</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.logbasey" title="Permalink to this definition">¶</a></dt>
<dd><p>The base of the logarithm used to draw the y-axis. Overrides <cite>logbase</cite>,
and only takes effect if logy or loglog are True.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.loglog">
<tt class="descname">loglog</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.loglog" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, both this plot&#8217;s axes will be drawn in log scale.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.logx">
<tt class="descname">logx</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.logx" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, this plot&#8217;s x-axis will be drawn in log scale.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.logy">
<tt class="descname">logy</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.logy" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, this plot&#8217;s y-axis will be drawn in log scale.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw this plot to a matplotlib canvas.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.projection">
<tt class="descname">projection</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the projection used when drawing this plot. The only currently
supported value other than the standard (no projection) is &#8216;polar&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.save">
<tt class="descname">save</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this plot to a file.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.setDimensions">
<tt class="descname">setDimensions</tt><big>(</big><em>width=None</em>, <em>height=None</em>, <em>dpi=100</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.setDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dimensions for this plot to <cite>width</cite> x <cite>height</cite></p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.setPlotParameters">
<tt class="descname">setPlotParameters</tt><big>(</big><em>**kwdict</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.setPlotParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the margins of this plot. See <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html#matplotlib.figure.SubplotParams">matplotlib&#8217;s SubplotParams documentation</a> for more details. It is recommended that you set <a class="reference internal" href="#boomslang.Plot.Plot.tight" title="boomslang.Plot.Plot.tight"><tt class="xref py py-attr docutils literal"><span class="pre">boomslang.Plot.Plot.tight</span></tt></a> to True instead of setting these parameters.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.setTitleProperties">
<tt class="descname">setTitleProperties</tt><big>(</big><em>**propList</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.setTitleProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the properties of the title. See <a class="reference internal" href="styling.html#styling-labels"><em>Labels</em></a> for more
information about valid properties.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.setTwinX">
<tt class="descname">setTwinX</tt><big>(</big><em>label</em>, <em>index</em>, <em>yMin=None</em>, <em>yMax=None</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.setTwinX" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the plot use a secondary y-axis with the provided label. All
registered plottable objects at or after the given index will use this
second axis.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.setXFormatter">
<tt class="descname">setXFormatter</tt><big>(</big><em>formatter</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.setXFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the x-axis formatter used by this plot to the given function.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.setYFormatter">
<tt class="descname">setYFormatter</tt><big>(</big><em>formatter</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.setYFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the y-axis formatter used by this plot to the given function.</p>
</dd></dl>

<dl class="method">
<dt id="boomslang.Plot.Plot.split">
<tt class="descname">split</tt><big>(</big><em>pieces</em><big>)</big><a class="headerlink" href="#boomslang.Plot.Plot.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split this plot into <cite>pieces</cite> separate plots, each showing a different
portion of the x-axis</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.tight">
<tt class="descname">tight</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.tight" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, this plot is auto-scaled so that axis labels don&#8217;t get cut off.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.title">
<tt class="descname">title</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The plot&#8217;s title (will be centered above the axes themselves)</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.xLabel">
<tt class="descname">xLabel</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.xLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>The label for the plot&#8217;s x-axis</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.xLimits">
<tt class="descname">xLimits</tt><a class="headerlink" href="#boomslang.Plot.Plot.xLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>A pair giving the minimum and maximum values visible on the x-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.xTickLabelSize">
<tt class="descname">xTickLabelSize</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.xTickLabelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the text used for x-axis tick labels</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.yLabel">
<tt class="descname">yLabel</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.yLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>The label for the plot&#8217;s y-axis</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.yLimits">
<tt class="descname">yLimits</tt><a class="headerlink" href="#boomslang.Plot.Plot.yLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>A pair giving the minimum and maximum values visible on the x-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Plot.Plot.yTickLabelSize">
<tt class="descname">yTickLabelSize</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Plot.Plot.yTickLabelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the text used for y-axis tick labels</p>
</dd></dl>

</dd></dl>

<div class="section" id="grid-lines">
<span id="plots-grid-lines"></span><h2>Grid Lines<a class="headerlink" href="#grid-lines" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#boomslang.Plot.Plot.grid" title="boomslang.Plot.Plot.grid"><tt class="xref py py-attr docutils literal"><span class="pre">boomslang.Plot.Plot.grid</span></tt></a> is a <a class="reference internal" href="#boomslang.Grid.Grid" title="boomslang.Grid.Grid"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Grid.Grid</span></tt></a> object that
defines the appearance of the plot&#8217;s grid lines. By default, there are no grid
lines.</p>
<dl class="class">
<dt id="boomslang.Grid.Grid">
<em class="property">class </em><tt class="descclassname">boomslang.Grid.</tt><tt class="descname">Grid</tt><big>(</big><em>color='#dddddd'</em>, <em>style='-'</em>, <em>visible=True</em><big>)</big><a class="headerlink" href="#boomslang.Grid.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Grid plot element defines a set of gridlines that are displayed behind
all other plot elements</p>
<dl class="attribute">
<dt id="boomslang.Grid.Grid.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Grid.Grid.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The color of the gridlines; see <a class="reference internal" href="styling.html#styling-colors"><em>Colors</em></a> for more
information on available colors.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Grid.Grid.style">
<tt class="descname">style</tt><a class="headerlink" href="#boomslang.Grid.Grid.style" title="Permalink to this definition">¶</a></dt>
<dd><p>The style of the grid&#8217;s lines; see <a class="reference internal" href="styling.html#styling-lines"><em>Line Styles</em></a> for more
information about available line styles.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Grid.Grid.visible">
<tt class="descname">visible</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Grid.Grid.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the grid&#8217;s lines are visible. If False, they are invisible.</p>
</dd></dl>

<dl class="attribute">
<dt id="boomslang.Grid.Grid.which">
<tt class="descname">which</tt><em class="property"> = None</em><a class="headerlink" href="#boomslang.Grid.Grid.which" title="Permalink to this definition">¶</a></dt>
<dd><p>If &#8220;major&#8221;, the plot&#8217;s major ticks have grid lines. If &#8220;minor&#8221;, the
plot&#8217;s minor ticks have grid lines. If &#8220;both&#8221;, both major and minor
ticks have grid lines.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="locations">
<span id="plots-locations"></span><h2>Locations<a class="headerlink" href="#locations" title="Permalink to this headline">¶</a></h2>
<p>Parts of a plot like legends and insets allow the user to explicitly specify
their location (by default, matplotlib tries do to place the legend/inset where
it is least obtrusive). Boomslang defines the standard matplotlib location
strings along with a number of aliases that some find more intuitive than the
defaults.</p>
<p>Valid location strings (clockwise from top middle, plus centered) are as
follows:</p>
<ul class="simple">
<li>&#8220;upper center&#8221;, &#8220;top middle&#8221; &#8220;upper middle&#8221;</li>
<li>&#8220;upper right&#8221;, &#8220;top right&#8221;</li>
<li>&#8220;center right&#8221;, &#8220;middle right&#8221;, &#8220;right&#8221;</li>
<li>&#8220;lower right&#8221;, &#8220;bottom right&#8221;</li>
<li>&#8220;lower center&#8221;, &#8220;bottom middle&#8221;, &#8220;bottom center&#8221;</li>
<li>&#8220;lower left&#8221;, &#8220;bottom left&#8221;</li>
<li>&#8220;center left&#8221;, &#8220;middle left&#8221;, &#8220;left&#8221;,</li>
<li>&#8220;upper left&#8221;, &#8220;top left&#8221;</li>
<li>&#8220;center&#8221;, &#8220;middle&#8221;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="layouts.html" title="Layouts"
             >next</a> |</li>
        <li class="right" >
          <a href="styling.html" title="Styling Plot Elements"
             >previous</a> |</li>
        <li><a href="index.html">Boomslang 0.6b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alex Rasmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>