

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Styling Plot Elements &mdash; Boomslang 0.6b documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Boomslang 0.6b documentation" href="index.html" />
    <link rel="next" title="Plots" href="plots.html" />
    <link rel="prev" title="Plot Elements" href="plot_elements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plot_elements.html" title="Plot Elements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Boomslang 0.6b documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/boomslang_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Styling Plot Elements</a><ul>
<li><a class="reference internal" href="#markers">Markers</a></li>
<li><a class="reference internal" href="#labels">Labels</a></li>
<li><a class="reference internal" href="#line-styles">Line Styles</a></li>
<li><a class="reference internal" href="#colors">Colors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plot_elements.html"
                        title="previous chapter">Plot Elements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plots.html"
                        title="next chapter">Plots</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/styling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="styling-plot-elements">
<h1>Styling Plot Elements<a class="headerlink" href="#styling-plot-elements" title="Permalink to this headline">¶</a></h1>
<p>This page describes the various ways that Boomslang&#8217;s plot elements can be
styled. Classes described below are typically used as Python properties,
allowing them to be treated like normal fields with the benefits of aliasing
and argument checking.</p>
<div class="section" id="markers">
<span id="styling-markers"></span><h2>Markers<a class="headerlink" href="#markers" title="Permalink to this headline">¶</a></h2>
<p>Markers are used to annotate or distinguish particular points on the Cartesian
plane. There are a large number of options for configuring markers in
matplotlib; Boomslang exports a subset of them in a way that&#8217;s a little easier
to deal with.</p>
<p>Valid marker styles are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Valid Values of boomslang.Marker.Marker.marker</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>No marker</td>
<td><tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, &#8220;none&#8221;, None</td>
</tr>
<tr class="row-odd"><td>Points</td>
<td><tt class="docutils literal"><span class="pre">.</span></tt>, &#8220;point&#8221;, &#8220;points&#8221;</td>
</tr>
<tr class="row-even"><td>Pixels</td>
<td><tt class="docutils literal"><span class="pre">,</span></tt>, &#8220;pixel&#8221;, &#8220;pixels&#8221;</td>
</tr>
<tr class="row-odd"><td>Circles</td>
<td><tt class="docutils literal"><span class="pre">o</span></tt>, &#8220;circle&#8221;, &#8220;circles&#8221;</td>
</tr>
<tr class="row-even"><td>Triangles Pointing Down</td>
<td><tt class="docutils literal"><span class="pre">v</span></tt>, &#8220;down triangle&#8221;, &#8220;down triangles&#8221;</td>
</tr>
<tr class="row-odd"><td>Triangles Pointing Up</td>
<td><tt class="docutils literal"><span class="pre">^</span></tt>, &#8220;up triangle&#8221;, &#8220;up triangles&#8221;</td>
</tr>
<tr class="row-even"><td>Triangles Pointing Left</td>
<td><tt class="docutils literal"><span class="pre">&lt;</span></tt>, &#8220;left triangle&#8221;, &#8220;left triangles&#8221;</td>
</tr>
<tr class="row-odd"><td>Triangles Pointing Right</td>
<td><tt class="docutils literal"><span class="pre">&gt;</span></tt>, &#8220;right triangle&#8221;, &#8220;right triangles&#8221;</td>
</tr>
<tr class="row-even"><td>Squares</td>
<td><tt class="docutils literal"><span class="pre">s</span></tt>, &#8220;square&#8221;, &#8220;squares&#8221;</td>
</tr>
<tr class="row-odd"><td>Pentagons</td>
<td><tt class="docutils literal"><span class="pre">p</span></tt>, &#8220;pentagon&#8221;, &#8220;pentagons&#8221;</td>
</tr>
<tr class="row-even"><td>Stars</td>
<td><tt class="docutils literal"><span class="pre">*</span></tt>, &#8220;star&#8221;, &#8220;stars&#8221;</td>
</tr>
<tr class="row-odd"><td>Hexagons with Parallel Sides Vertical</td>
<td><tt class="docutils literal"><span class="pre">h</span></tt>, &#8220;hexagon&#8221;, &#8220;hexagons&#8221;, &#8220;vertical hexagon&#8221;, &#8220;vertical hexagons&#8221;</td>
</tr>
<tr class="row-even"><td>Hexagons with Parallel Sides Horizontal</td>
<td><tt class="docutils literal"><span class="pre">H</span></tt>, &#8220;horizontal hexagon&#8221;, &#8220;horizontal hexagons&#8221;</td>
</tr>
<tr class="row-odd"><td>Pluses</td>
<td><tt class="docutils literal"><span class="pre">+</span></tt>, &#8220;plus&#8221;, &#8220;pluses&#8221;, &#8220;plusses&#8221;</td>
</tr>
<tr class="row-even"><td>Crosses (Xs)</td>
<td><tt class="docutils literal"><span class="pre">x</span></tt>, &#8220;cross&#8221;, &#8220;crosses&#8221;</td>
</tr>
<tr class="row-odd"><td>Thick Diamonds</td>
<td><tt class="docutils literal"><span class="pre">D</span></tt>, &#8220;diamond&#8221;, &#8220;diamonds&#8221;</td>
</tr>
<tr class="row-even"><td>Thin Diamonds</td>
<td><tt class="docutils literal"><span class="pre">d</span></tt>, &#8220;thin diamond&#8221;, &#8220;thin diamonds&#8221;</td>
</tr>
<tr class="row-odd"><td>Vertical Lines</td>
<td><tt class="docutils literal"><span class="pre">|</span></tt>, &#8220;vline&#8221;, &#8220;vlines&#8221;, &#8220;vertical line&#8221;, &#8220;vertical lines&#8221;</td>
</tr>
<tr class="row-even"><td>Horizontal Lines</td>
<td><tt class="docutils literal"><span class="pre">_</span></tt>, &#8220;hline&#8221;, &#8220;hlines&#8221;, &#8220;horizontal line&#8221;, &#8220;horizontal lines&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="labels">
<span id="styling-labels"></span><h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>Labels include things like tick labels (the numbers on the axes themselves),
axis labels (labels that apply to an entire axis), and the
<a class="reference internal" href="plot_elements.html#boomslang.Label.Label" title="boomslang.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Label.Label</span></tt></a> plot element. They can also be styled in a number
of different ways.</p>
<p>Valid label style properties are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">alpha</span></tt></td>
<td>Transparency of the label in [0.0, 1.0]</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">backgroundColor</span></tt></td>
<td>The label&#8217;s background color</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">color</span></tt></td>
<td>The label&#8217;s text color</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">fontsize</span></tt></td>
<td>The size of the label&#8217;s font</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">horizontalalignment</span></tt></td>
<td>The horizontal alignment of the label&#8217;s text (&#8216;left&#8217;, &#8216;center&#8217;, or &#8216;right&#8217;)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">linespacing</span></tt></td>
<td>The spacing between label lines (multiple of font size)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">multialignment</span></tt></td>
<td>Alignment for multiple lines of text (&#8216;left&#8217;, &#8216;center&#8217;, or &#8216;right&#8217;)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">rotation</span></tt></td>
<td>Angle of the label&#8217;s rotation in degrees</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">rotation_mode</span></tt></td>
<td>Text rotation mode (&#8220;anchor&#8221; to align before rotating, None (default) to rotate before aligning)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">stretch</span></tt></td>
<td>Label&#8217;s font stretch (horizontal condensation or expansion)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">style</span></tt></td>
<td>The font&#8217;s style (&#8216;normal&#8217;, &#8216;italic&#8217;, or &#8216;oblique&#8217;)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">verticalalignment</span></tt></td>
<td>The vertical alignment of the label&#8217;s text (&#8216;top&#8217;, &#8216;center&#8217;, &#8216;bottom&#8217;, or &#8216;baseline&#8217;)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">weight</span></tt></td>
<td>The font&#8217;s weight (a number in [0, 1000] or one of &#8216;ultralight&#8217;, &#8216;light&#8217;, &#8216;normal&#8217;, &#8216;regular&#8217;, &#8216;book&#8217;, &#8216;medium&#8217;, &#8216;roman&#8217;, &#8216;semibold&#8217;, &#8216;demibold&#8217;, &#8216;demi&#8217;, &#8216;bold&#8217;, &#8216;heavy&#8217;, &#8216;extra bold&#8217;, &#8216;black&#8217;)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="line-styles">
<span id="styling-lines"></span><h2>Line Styles<a class="headerlink" href="#line-styles" title="Permalink to this headline">¶</a></h2>
<p>Boomslang has a standard level of control over how lines are rendered. At the
moment, they can be solid, dashed, dotted, or alternate between dashes and
dots. Boomslang includes some aliases for these line styles so that you don&#8217;t
have to remember the specific Matplotlib glyphs for each style.</p>
<p>Valid line styles are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Valid line style values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Solid</td>
<td><tt class="docutils literal"><span class="pre">-</span></tt>, &#8220;solid&#8221;, None</td>
</tr>
<tr class="row-odd"><td>Dashed</td>
<td><tt class="docutils literal"><span class="pre">--</span></tt>, &#8220;dashed&#8221;</td>
</tr>
<tr class="row-even"><td>Alternating Dash and Dot</td>
<td><tt class="docutils literal"><span class="pre">-.</span></tt>, &#8220;dash-dot&#8221;, &#8220;dot-dash&#8221;</td>
</tr>
<tr class="row-odd"><td>Dotted</td>
<td><tt class="docutils literal"><span class="pre">:</span></tt>, &#8220;dotted&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="colors">
<span id="styling-colors"></span><h2>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h2>
<p>Colors in Boomslang can be specified by name (&#8220;black&#8221;, &#8220;blue&#8221;), a
floating-point shade of gray (&#8220;0.75&#8221;), or an HTML hex string
(&#8220;#ab45bc&#8221;). Certain common colors can also be specified by one-letter
abbreviations. Supported colors are red (r), green (g), blue (b), cyan (c),
yellow (y), magenta (m), black (k), and white (w).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Plots"
             >next</a> |</li>
        <li class="right" >
          <a href="plot_elements.html" title="Plot Elements"
             >previous</a> |</li>
        <li><a href="index.html">Boomslang 0.6b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alex Rasmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>