

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utility Functions &mdash; Boomslang 0.6b documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Boomslang 0.6b documentation" href="index.html" />
    <link rel="next" title="Plotting from Django" href="django.html" />
    <link rel="prev" title="Layouts" href="layouts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="django.html" title="Plotting from Django"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="layouts.html" title="Layouts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Boomslang 0.6b documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/boomslang_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="layouts.html"
                        title="previous chapter">Layouts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="django.html"
                        title="next chapter">Plotting from Django</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-boomslang.Utils">
<span id="utility-functions"></span><h1>Utility Functions<a class="headerlink" href="#module-boomslang.Utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="boomslang.Utils.cdf">
<tt class="descclassname">boomslang.Utils.</tt><tt class="descname">cdf</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#boomslang.Utils.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="plot_elements.html#boomslang.Line.Line" title="boomslang.Line.Line"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Line.Line</span></tt></a> representing the CDF of the list of
values given in <cite>values</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="boomslang.Utils.getBarsFromFile">
<tt class="descclassname">boomslang.Utils.</tt><tt class="descname">getBarsFromFile</tt><big>(</big><em>filename</em>, <em>regex</em>, <em>postFunction=None</em>, <em>autofillXValues=False</em><big>)</big><a class="headerlink" href="#boomslang.Utils.getBarsFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a regularly-structured file into a collection of
<a class="reference internal" href="plot_elements.html#boomslang.Bar.Bar" title="boomslang.Bar.Bar"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Bar.Bar</span></tt></a> objects.</p>
<p>For more details on arguments, see <a class="reference internal" href="#boomslang.Utils.getLinesFromFile" title="boomslang.Utils.getLinesFromFile"><tt class="xref py py-func docutils literal"><span class="pre">getLinesFromFile()</span></tt></a>.</p>
<p>Returns a list of <a class="reference internal" href="plot_elements.html#boomslang.Bar.Bar" title="boomslang.Bar.Bar"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Bar.Bar</span></tt></a> objects.</p>
</dd></dl>

<dl class="function">
<dt id="boomslang.Utils.getLinesFromFile">
<tt class="descclassname">boomslang.Utils.</tt><tt class="descname">getLinesFromFile</tt><big>(</big><em>filename</em>, <em>regex</em>, <em>postFunction=None</em>, <em>autofillXValues=False</em><big>)</big><a class="headerlink" href="#boomslang.Utils.getLinesFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a regularly-structured file into a collection of
<a class="reference internal" href="plot_elements.html#boomslang.Line.Line" title="boomslang.Line.Line"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Line.Line</span></tt></a> objects.</p>
<p>Parses each line in <cite>filename</cite> using the regular expression <cite>regex</cite>. By
default, the first matching group from the regular expression gives the
x-axis value for a set of points and all subsequent matching groups give
the y-axis values for each line. If <cite>postFunction</cite> is not None, it is a
function that is applied to the matching groups before they are inserted
into the lines. If <cite>autofillXValues</cite> is True, all matching groups are
treated as y-axis values for lines and the x-axis value is the line number,
indexed from 0.</p>
<p>Returns a list of <a class="reference internal" href="plot_elements.html#boomslang.Line.Line" title="boomslang.Line.Line"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Line.Line</span></tt></a> objects.</p>
<p><strong>Example:</strong> Suppose I had a file <cite>blah.txt</cite> that looked like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">1980</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="mi">1981</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span>
<span class="mi">1982</span> <span class="o">-</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span>
</pre></div>
</div>
<p>The snippet below shows the result of running <a class="reference internal" href="#boomslang.Utils.getLinesFromFile" title="boomslang.Utils.getLinesFromFile"><tt class="xref py py-func docutils literal"><span class="pre">boomslang.Utils.getLinesFromFile()</span></tt></a> on <cite>blah.txt</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="n">boomslang</span><span class="o">.</span><span class="n">Utils</span><span class="o">.</span><span class="n">getLinesFromFile</span><span class="p">(</span><span class="s">&quot;blah.txt&quot;</span><span class="p">,</span> <span class="s">&quot;(\d+) - (\d+), (\d+), (\d+)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">xValues</span>
<span class="go">[1980, 1981, 1982]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">xValues</span>
<span class="go">[1980, 1981, 1982]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">xValues</span>
<span class="go">[1980, 1981, 1982]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">yValues</span>
<span class="go">[1, 4, 7]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yValues</span>
<span class="go">[2, 5, 8]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yValues</span>
<span class="go">[3, 6, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="boomslang.Utils.histogram">
<tt class="descclassname">boomslang.Utils.</tt><tt class="descname">histogram</tt><big>(</big><em>values</em>, <em>binSize</em><big>)</big><a class="headerlink" href="#boomslang.Utils.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="plot_elements.html#boomslang.Line.Line" title="boomslang.Line.Line"><tt class="xref py py-class docutils literal"><span class="pre">boomslang.Line.Line</span></tt></a> representing a histogram of the list
of values given in <cite>values</cite> with bin size <cite>binSize</cite>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="django.html" title="Plotting from Django"
             >next</a> |</li>
        <li class="right" >
          <a href="layouts.html" title="Layouts"
             >previous</a> |</li>
        <li><a href="index.html">Boomslang 0.6b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alex Rasmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>